spring.application.name=GestionPortefeuilleDev
# Configuration de ElasticSearch
elasticsearch.server.uri=localhost:9200
elasticsearch.server.username=elastic
elasticsearch.server.password=YZmKqxq-hN5gmB7F22Wc

logging.level.org.springframework.security=trace

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
